<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.tasks_management.presentation.Controllers.AffectationController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-border-color: #DDD; -fx-background-color: #FFF; -fx-border-width: 2px;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoPeojet.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="22.0" text="Affectation des tâches">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="home" onAction="#goHome" layoutX="410" layoutY="24.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #333;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" layoutY="70.0" prefHeight="134.0" prefWidth="606.0" style="-fx-border-color: #DDD; -fx-border-width: 0px 0px 1px 0px;">
         <children>
            <Label layoutX="46.0" layoutY="31.0" text="Tâches : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="320.0" layoutY="32.0" text="Matériel : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button onAction="#affecteurMateriel" layoutX="46.0" layoutY="84.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #333;" text="Affectuer materiel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="tache" layoutX="108.0" layoutY="30.0" prefWidth="150.0" />
            <ChoiceBox fx:id="materiel" layoutX="419.0" layoutY="29.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="204.0" prefHeight="189.0" prefWidth="593.0">
         <children>
            <Label layoutX="24.0" layoutY="36.0" text="Tâches : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="297.0" layoutY="36.0" text="Intervanant : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button onAction="#affecteurInterevanant" layoutX="26.0" layoutY="95.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #333;" text="Affectuer Intervenant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="tache_2" layoutX="92.0" layoutY="30.0" prefWidth="150.0" />
            <ChoiceBox fx:id="intervanant" layoutX="402.0" layoutY="30.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
